autom4te.cache/output.0
autom4te.cache/output.1
autom4te.cache/requests
autom4te.cache/traces.0
autom4te.cache/traces.1
doc/developer.xml
doc/doxygen.conf
doc/doxygen.conf.in
doc/mpd.1
doc/mpd.conf.5
doc/mpdconf.example
doc/protocol.xml
doc/user.xml
m4/faad.m4
m4/libwrap.m4
m4/mpd_auto.m4
m4/mpd_check_cflag.m4
m4/pkg.m4
m4/pretty_print.m4
m4/ucred.m4
scripts/check_config_h.rb
scripts/makedist.sh
scripts/mpd-indent.sh
scripts/test.sh
src/archive/bz2_archive_plugin.c
src/archive/bz2_archive_plugin.h
src/archive/iso9660_archive_plugin.c
src/archive/iso9660_archive_plugin.h
src/archive/zzip_archive_plugin.c
src/archive/zzip_archive_plugin.h
src/AudioCompress/compress.c
src/AudioCompress/compress.h
src/AudioCompress/config.h
src/cue/cue_tag.c
src/cue/cue_tag.h
src/db/simple_db_plugin.c
src/db/simple_db_plugin.h
src/decoder/_flac_common.c
src/decoder/_flac_common.h
src/decoder/_ogg_common.c
src/decoder/_ogg_common.h
src/decoder/audiofile_decoder_plugin.c
src/decoder/dsdiff_nativeplayback_plugin.c
src/decoder/dsdiff_nativeplayback_plugin.h
src/decoder/faad_decoder_plugin.c
src/decoder/ffmpeg_decoder_plugin.c
src/decoder/flac_compat.h
src/decoder/flac_decoder_plugin.c
src/decoder/flac_metadata.c
src/decoder/flac_metadata.h
src/decoder/flac_pcm.c
src/decoder/flac_pcm.h
src/decoder/fluidsynth_decoder_plugin.c
src/decoder/gme_decoder_plugin.c
src/decoder/mad_decoder_plugin.c
src/decoder/mikmod_decoder_plugin.c
src/decoder/modplug_decoder_plugin.c
src/decoder/mp4ff_decoder_plugin.c
src/decoder/mpcdec_decoder_plugin.c
src/decoder/mpg123_decoder_plugin.c
src/decoder/pcm_decoder_plugin.c
src/decoder/pcm_decoder_plugin.h
src/decoder/sidplay_decoder_plugin.cxx
src/decoder/sndfile_decoder_plugin.c
src/decoder/vorbis_decoder_plugin.c
src/decoder/wavpack_decoder_plugin.c
src/decoder/wildmidi_decoder_plugin.c
src/dsdnative/dsdnative.c
src/dsdnative/dsdnative.h
src/encoder/flac_encoder.c
src/encoder/lame_encoder.c
src/encoder/null_encoder.c
src/encoder/twolame_encoder.c
src/encoder/vorbis_encoder.c
src/encoder/wave_encoder.c
src/filter/autoconvert_filter_plugin.c
src/filter/autoconvert_filter_plugin.h
src/filter/chain_filter_plugin.c
src/filter/chain_filter_plugin.h
src/filter/convert_filter_plugin.c
src/filter/convert_filter_plugin.h
src/filter/normalize_filter_plugin.c
src/filter/null_filter_plugin.c
src/filter/replay_gain_filter_plugin.c
src/filter/replay_gain_filter_plugin.h
src/filter/route_filter_plugin.c
src/filter/volume_filter_plugin.c
src/filter/volume_filter_plugin.h
src/input/archive_input_plugin.c
src/input/archive_input_plugin.h
src/input/cdio_paranoia_input_plugin.c
src/input/cdio_paranoia_input_plugin.h
src/input/curl_input_plugin.c
src/input/curl_input_plugin.h
src/input/despotify_input_plugin.c
src/input/despotify_input_plugin.h
src/input/ffmpeg_input_plugin.c
src/input/ffmpeg_input_plugin.h
src/input/file_input_plugin.c
src/input/file_input_plugin.h
src/input/mms_input_plugin.c
src/input/mms_input_plugin.h
src/input/rewind_input_plugin.c
src/input/rewind_input_plugin.h
src/input/soup_input_plugin.c
src/input/soup_input_plugin.h
src/mixer/alsa_mixer_plugin.c
src/mixer/oss_mixer_plugin.c
src/mixer/pulse_mixer_plugin.c
src/mixer/pulse_mixer_plugin.h
src/mixer/raop_mixer_plugin.c
src/mixer/roar_mixer_plugin.c
src/mixer/software_mixer_plugin.c
src/mixer/software_mixer_plugin.h
src/mixer/winmm_mixer_plugin.c
src/output/alsa_output_plugin.c
src/output/alsa_output_plugin.h
src/output/ao_output_plugin.c
src/output/ao_output_plugin.h
src/output/ffado_output_plugin.c
src/output/ffado_output_plugin.h
src/output/fifo_output_plugin.c
src/output/fifo_output_plugin.h
src/output/httpd_client.c
src/output/httpd_client.h
src/output/httpd_internal.h
src/output/httpd_output_plugin.c
src/output/httpd_output_plugin.h
src/output/jack_output_plugin.c
src/output/jack_output_plugin.h
src/output/mvp_output_plugin.c
src/output/mvp_output_plugin.h
src/output/null_output_plugin.c
src/output/null_output_plugin.h
src/output/openal_output_plugin.c
src/output/openal_output_plugin.h
src/output/oss_output_plugin.c
src/output/oss_output_plugin.h
src/output/osx_output_plugin.c
src/output/osx_output_plugin.h
src/output/pipe_output_plugin.c
src/output/pipe_output_plugin.h
src/output/pulse_output_plugin.c
src/output/pulse_output_plugin.h
src/output/raop_output_plugin.c
src/output/raop_output_plugin.h
src/output/recorder_output_plugin.c
src/output/recorder_output_plugin.h
src/output/roar_output_plugin.c
src/output/roar_output_plugin.h
src/output/shout_output_plugin.c
src/output/shout_output_plugin.h
src/output/solaris_output_plugin.c
src/output/solaris_output_plugin.h
src/output/winmm_output_plugin.c
src/output/winmm_output_plugin.h
src/playlist/asx_playlist_plugin.c
src/playlist/asx_playlist_plugin.h
src/playlist/cue_playlist_plugin.c
src/playlist/cue_playlist_plugin.h
src/playlist/despotify_playlist_plugin.c
src/playlist/despotify_playlist_plugin.h
src/playlist/extm3u_playlist_plugin.c
src/playlist/extm3u_playlist_plugin.h
src/playlist/flac_playlist_plugin.c
src/playlist/flac_playlist_plugin.h
src/playlist/lastfm_playlist_plugin.c
src/playlist/lastfm_playlist_plugin.h
src/playlist/m3u_playlist_plugin.c
src/playlist/m3u_playlist_plugin.h
src/playlist/pls_playlist_plugin.c
src/playlist/pls_playlist_plugin.h
src/playlist/rss_playlist_plugin.c
src/playlist/rss_playlist_plugin.h
src/playlist/xspf_playlist_plugin.c
src/playlist/xspf_playlist_plugin.h
src/ack.h
src/aiff.c
src/aiff.h
src/ape.c
src/ape.h
src/archive_api.c
src/archive_api.h
src/archive_internal.h
src/archive_list.c
src/archive_list.h
src/archive_plugin.c
src/archive_plugin.h
src/audio.c
src/audio.h
src/audio_check.c
src/audio_check.h
src/audio_format.c
src/audio_format.h
src/audio_parser.c
src/audio_parser.h
src/buffer.c
src/buffer.h
src/check.h
src/chunk.c
src/chunk.h
src/client.c
src/client.h
src/client_event.c
src/client_expire.c
src/client_global.c
src/client_idle.c
src/client_idle.h
src/client_internal.h
src/client_list.c
src/client_message.c
src/client_message.h
src/client_new.c
src/client_process.c
src/client_read.c
src/client_subscribe.c
src/client_subscribe.h
src/client_write.c
src/cmdline.c
src/cmdline.h
src/command.c
src/command.h
src/conf.c
src/conf.h
src/crossfade.c
src/crossfade.h
src/daemon.c
src/daemon.h
src/database.c
src/database.h
src/db_error.h
src/db_internal.h
src/db_plugin.h
src/db_print.c
src/db_print.h
src/db_save.c
src/db_save.h
src/db_selection.h
src/db_visitor.h
src/dbUtils.c
src/dbUtils.h
src/decoder_api.c
src/decoder_api.h
src/decoder_buffer.c
src/decoder_buffer.h
src/decoder_command.h
src/decoder_control.c
src/decoder_control.h
src/decoder_internal.c
src/decoder_internal.h
src/decoder_list.c
src/decoder_list.h
src/decoder_plugin.c
src/decoder_plugin.h
src/decoder_print.c
src/decoder_print.h
src/decoder_thread.c
src/decoder_thread.h
src/despotify_utils.c
src/despotify_utils.h
src/directory.c
src/directory.h
src/directory_save.c
src/directory_save.h
src/dirvec.c
src/dirvec.h
src/encoder_api.h
src/encoder_list.c
src/encoder_list.h
src/encoder_plugin.h
src/event_pipe.c
src/event_pipe.h
src/exclude.c
src/exclude.h
src/fd_util.c
src/fd_util.h
src/fifo_buffer.c
src/fifo_buffer.h
src/filter_config.c
src/filter_config.h
src/filter_internal.h
src/filter_plugin.c
src/filter_plugin.h
src/filter_registry.c
src/filter_registry.h
src/gcc.h
src/glib_compat.h
src/glib_socket.h
src/icy_metadata.c
src/icy_metadata.h
src/icy_server.c
src/icy_server.h
src/idle.c
src/idle.h
src/inotify_queue.c
src/inotify_queue.h
src/inotify_source.c
src/inotify_source.h
src/inotify_update.c
src/inotify_update.h
src/input_init.c
src/input_init.h
src/input_internal.c
src/input_internal.h
src/input_plugin.h
src/input_registry.c
src/input_registry.h
src/input_stream.c
src/input_stream.h
src/io_thread.c
src/io_thread.h
src/listen.c
src/listen.h
src/locate.c
src/locate.h
src/log.c
src/log.h
src/ls.c
src/ls.h
src/main.c
src/main.h
src/main_win32.c
src/mapper.c
src/mapper.h
src/mixer_all.c
src/mixer_all.h
src/mixer_api.c
src/mixer_api.h
src/mixer_control.c
src/mixer_control.h
src/mixer_list.h
src/mixer_plugin.h
src/mixer_type.c
src/mixer_type.h
src/mpd
src/mpd_error.h
src/notify.c
src/notify.h
src/ntp_server.c
src/ntp_server.h
src/open.h
src/output_all.c
src/output_all.h
src/output_api.h
src/output_command.c
src/output_command.h
src/output_control.c
src/output_control.h
src/output_finish.c
src/output_init.c
src/output_internal.h
src/output_list.c
src/output_list.h
src/output_plugin.c
src/output_plugin.h
src/output_print.c
src/output_print.h
src/output_state.c
src/output_state.h
src/output_thread.c
src/output_thread.h
src/page.c
src/page.h
src/path.c
src/path.h
src/pcm_buffer.h
src/pcm_byteswap.c
src/pcm_byteswap.h
src/pcm_channels.c
src/pcm_channels.h
src/pcm_convert.c
src/pcm_convert.h
src/pcm_dither.c
src/pcm_dither.h
src/pcm_format.c
src/pcm_format.h
src/pcm_mix.c
src/pcm_mix.h
src/pcm_pack.c
src/pcm_pack.h
src/pcm_prng.h
src/pcm_resample.c
src/pcm_resample.h
src/pcm_resample_fallback.c
src/pcm_resample_internal.h
src/pcm_resample_libsamplerate.c
src/pcm_utils.h
src/pcm_volume.c
src/pcm_volume.h
src/permission.c
src/permission.h
src/pipe.c
src/pipe.h
src/player_control.c
src/player_control.h
src/player_thread.c
src/player_thread.h
src/playlist.c
src/playlist.h
src/playlist_any.c
src/playlist_any.h
src/playlist_control.c
src/playlist_database.c
src/playlist_database.h
src/playlist_edit.c
src/playlist_error.h
src/playlist_global.c
src/playlist_internal.h
src/playlist_list.c
src/playlist_list.h
src/playlist_mapper.c
src/playlist_mapper.h
src/playlist_plugin.h
src/playlist_print.c
src/playlist_print.h
src/playlist_queue.c
src/playlist_queue.h
src/playlist_save.c
src/playlist_save.h
src/playlist_song.c
src/playlist_song.h
src/playlist_state.c
src/playlist_state.h
src/playlist_vector.c
src/playlist_vector.h
src/poison.h
src/queue.c
src/queue.h
src/queue_print.c
src/queue_print.h
src/queue_save.c
src/queue_save.h
src/refcount.h
src/replay_gain_ape.c
src/replay_gain_ape.h
src/replay_gain_config.c
src/replay_gain_config.h
src/replay_gain_info.c
src/replay_gain_info.h
src/resolver.c
src/resolver.h
src/riff.c
src/riff.h
src/rtsp_client.c
src/rtsp_client.h
src/server_socket.c
src/server_socket.h
src/sig_handlers.c
src/sig_handlers.h
src/socket_util.c
src/socket_util.h
src/song.c
src/song.h
src/song_print.c
src/song_print.h
src/song_save.c
src/song_save.h
src/song_sticker.c
src/song_sticker.h
src/song_update.c
src/songvec.c
src/songvec.h
src/state_file.c
src/state_file.h
src/stats.c
src/stats.h
src/sticker.c
src/sticker.h
src/sticker_print.c
src/sticker_print.h
src/stored_playlist.c
src/stored_playlist.h
src/string_util.c
src/string_util.h
src/strset.c
src/strset.h
src/tag.c
src/tag.h
src/tag_ape.c
src/tag_ape.h
src/tag_id3.c
src/tag_id3.h
src/tag_internal.h
src/tag_pool.c
src/tag_pool.h
src/tag_print.c
src/tag_print.h
src/tag_rva2.c
src/tag_rva2.h
src/tag_save.c
src/tag_save.h
src/tag_table.h
src/tcp_connect.c
src/tcp_connect.h
src/tcp_socket.c
src/tcp_socket.h
src/text_file.c
src/text_file.h
src/text_input_stream.c
src/text_input_stream.h
src/timer.c
src/timer.h
src/tokenizer.c
src/tokenizer.h
src/udp_server.c
src/udp_server.h
src/update.c
src/update.h
src/update_internal.h
src/update_queue.c
src/update_remove.c
src/update_walk.c
src/uri.c
src/uri.h
src/utils.c
src/utils.h
src/volume.c
src/volume.h
src/zeroconf-avahi.c
src/zeroconf-bonjour.c
src/zeroconf-internal.h
src/zeroconf.c
src/zeroconf.h
test/dump_playlist.c
test/read_conf.c
test/read_mixer.c
test/read_tags.c
test/run_convert.c
test/run_decoder.c
test/run_encoder.c
test/run_filter.c
test/run_inotify.c
test/run_input.c
test/run_normalize.c
test/run_ntp_server.c
test/run_output.c
test/run_resolver.c
test/run_tcp_connect.c
test/signals.c
test/signals.h
test/software_volume.c
test/stdbin.h
test/test_archive_bzip2.sh
test/test_archive_iso9660.sh
test/test_archive_zzip.sh
test/test_queue_priority.c
aclocal.m4
AUTHORS
autogen.sh
build.sh
buildDebug.sh
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
configure.ac
COPYING
depcomp
INSTALL
install
install-sh
missing
NEWS
PACK_FILES
README
README.aurender
stamp-h1
test-driver
UPGRADING
valgrind.suppressions